curl --request POST \
     --url https://eth-mainnet.g.alchemy.com/v2/EXgZBFake5hBBJOcQ1Hojt7gGFVZU-1j \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "alchemy_getAssetTransfers",
  "params": [
    {
      "fromBlock": "0x0",
      "toBlock": "latest",
      "toAddress": "0x1910C801Ea87E41Faf2aeBfB430EEEa2Fb6efFE5",
      "withMetadata": false,
      "excludeZeroValue": true,
      "maxCount": "0x3e8",
      "category": [
        "external"
      ]
    }
  ]
}
'
